<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
      }

      .layout {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }

      .header {
        text-align: center;
      }

      .main-content {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        background-color: white;
        padding: 20px;
      }

      .footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <!-- <div class="header"> -->
      <header>
        <iframe
          style="max-width: 1500px; border: none"
          src="AppHeader.html"
          width="100%"
        ></iframe>
      </header>
      <!-- </div> -->

      <div class="main-content">
        <!-- <iframe src="Homepage.html" width="100%"></iframe> -->
      </div>

      <footer>
        <iframe
          src="AppFooter.html"
          width="100%"
          style="max-width: 1519px; border: none"
          height="400px"
        ></iframe>
      </footer>
      <!-- <div class="footer"></div> -->
    </div>
  </body>
</html>
